# crypto-backend

./: CryptoDashboard.Api.csproj  CryptoDashboard.Api.http  CryptoDashboard.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs  CryptoController.cs
Data/: DataContext.cs
Hubs/: CryptoHub.cs
Migrations/: 20241024160833_InitialCreate.Designer.cs  20241024160833_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: LoginDto.cs  RegisterDto.cs  User.cs
Properties/: launchSettings.json
Services/: PriceUpdateService.cs
